<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2vT-gu-TSE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-Yl-eT5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lMM-we-DkY">
                                    <size key="itemSize" width="319" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="EJR-rx-3xb" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-LN-isb">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="319"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hwd-LN-isb" secondAttribute="height" multiplier="1:1" id="ztE-Ia-bhf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="hwd-LN-isb" secondAttribute="trailing" constant="-8" id="Afl-vQ-r9s"/>
                                            <constraint firstItem="hwd-LN-isb" firstAttribute="leading" secondItem="EJR-rx-3xb" secondAttribute="leadingMargin" constant="-8" id="XsF-AE-76r"/>
                                            <constraint firstItem="hwd-LN-isb" firstAttribute="top" secondItem="EJR-rx-3xb" secondAttribute="topMargin" constant="-8" id="dfp-AN-sxA"/>
                                        </constraints>
                                        <size key="customSize" width="319" height="319"/>
                                        <connections>
                                            <outlet property="imageView" destination="hwd-LN-isb" id="IGp-v7-3yM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Pec-cI-dAB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RKg-6C-Eq0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tuo-Yl-eT5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="YYD-Vm-KcZ"/>
                            <constraint firstItem="Tuo-Yl-eT5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ijO-Ym-cv9"/>
                            <constraint firstAttribute="trailing" secondItem="Tuo-Yl-eT5" secondAttribute="trailing" id="laQ-Dc-t64"/>
                            <constraint firstAttribute="bottom" secondItem="Tuo-Yl-eT5" secondAttribute="bottom" id="qlQ-ZC-28o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6M9-ED-Yns"/>
                    <navigationItem key="navigationItem" id="24f-bY-c4n"/>
                    <connections>
                        <outlet property="collectionView" destination="Tuo-Yl-eT5" id="ibR-33-r33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="123"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cAu-GB-nLO">
            <objects>
                <viewController id="whf-mc-0lc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hML-dd-cYs"/>
                        <viewControllerLayoutGuide type="bottom" id="Yu9-xD-wwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLO-4E-Rjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-nQ-Lmz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="whf-mc-0lc" id="VvO-XI-JDe"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2G-nQ-Lmz" firstAttribute="top" secondItem="NLO-4E-Rjz" secondAttribute="top" id="JwU-G1-2mJ"/>
                            <constraint firstAttribute="bottom" secondItem="W2G-nQ-Lmz" secondAttribute="bottom" id="acg-PO-Qfa"/>
                            <constraint firstItem="W2G-nQ-Lmz" firstAttribute="leading" secondItem="NLO-4E-Rjz" secondAttribute="leading" id="gCe-hY-awu"/>
                            <constraint firstAttribute="trailing" secondItem="W2G-nQ-Lmz" secondAttribute="trailing" id="it7-aX-XyJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="trifoldMap_icon" systemItem="more" id="Q6u-fo-HjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAA-P4-Zqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="437"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Dde-Fo-D5W">
            <objects>
                <viewController id="bqw-gi-Lcc" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGz-IB-a1o"/>
                        <viewControllerLayoutGuide type="bottom" id="gwA-bE-LzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dT-Wg-cF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-iC-RYh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bqw-gi-Lcc" id="RdD-6b-vVq"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-nh-pu3">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hA1-fX-shf">
                                    <size key="itemSize" width="319" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="flK-Zx-Ku7" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-4D-8YH">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="319"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AlF-4D-8YH" secondAttribute="height" multiplier="1:1" id="YVt-5e-DWO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="AlF-4D-8YH" secondAttribute="trailing" constant="-8" id="E3z-eh-133"/>
                                            <constraint firstItem="AlF-4D-8YH" firstAttribute="top" secondItem="flK-Zx-Ku7" secondAttribute="topMargin" constant="-8" id="hgo-8U-hQr"/>
                                            <constraint firstItem="AlF-4D-8YH" firstAttribute="leading" secondItem="flK-Zx-Ku7" secondAttribute="leadingMargin" constant="-8" id="qSR-p4-3yj"/>
                                        </constraints>
                                        <size key="customSize" width="319" height="319"/>
                                        <connections>
                                            <outlet property="imageView" destination="AlF-4D-8YH" id="ZzH-ja-RAi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bqw-gi-Lcc" id="r9y-kb-DeC"/>
                                    <outlet property="delegate" destination="bqw-gi-Lcc" id="EYe-9Y-K42"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="amw-ii-keZ">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="eoL-6j-dQL"/>
                                    <constraint firstAttribute="width" constant="37" id="gfO-Zs-emE"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lZB-nh-pu3" secondAttribute="trailing" constant="-16" id="05u-rv-VNn"/>
                            <constraint firstItem="cb5-iC-RYh" firstAttribute="leading" secondItem="8dT-Wg-cF5" secondAttribute="leading" id="8XA-gd-vcS"/>
                            <constraint firstItem="cb5-iC-RYh" firstAttribute="top" secondItem="8dT-Wg-cF5" secondAttribute="top" id="XNk-Vw-GlV"/>
                            <constraint firstAttribute="centerY" secondItem="amw-ii-keZ" secondAttribute="centerY" id="Xhf-fV-K27"/>
                            <constraint firstAttribute="centerX" secondItem="amw-ii-keZ" secondAttribute="centerX" id="ZFK-jd-CHN"/>
                            <constraint firstAttribute="trailing" secondItem="cb5-iC-RYh" secondAttribute="trailing" id="clY-dh-zmF"/>
                            <constraint firstItem="lZB-nh-pu3" firstAttribute="bottom" secondItem="8dT-Wg-cF5" secondAttribute="bottomMargin" id="iQS-Cv-16i"/>
                            <constraint firstItem="lZB-nh-pu3" firstAttribute="leading" secondItem="8dT-Wg-cF5" secondAttribute="leadingMargin" constant="-16" id="kKa-o5-HnA"/>
                            <constraint firstItem="lZB-nh-pu3" firstAttribute="top" secondItem="cb5-iC-RYh" secondAttribute="bottom" id="yIF-7T-NDm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="eXZ-jX-qVv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lZB-nh-pu3" id="F6m-Z9-uEu"/>
                        <outlet property="searchBar" destination="cb5-iC-RYh" id="ph3-ZV-fgr"/>
                        <outlet property="spinner" destination="amw-ii-keZ" id="RTd-zF-Hiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADg-Tx-599" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y4S-dZ-dch">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2vT-gu-TSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ceL-j7-JPR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="1EH-56-4Mo"/>
                        <segue destination="whf-mc-0lc" kind="relationship" relationship="viewControllers" id="Nei-tY-FOu"/>
                        <segue destination="bqw-gi-Lcc" kind="relationship" relationship="viewControllers" id="DzQ-7j-Lq2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMk-TU-uMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="trifoldMap_icon" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
